# Samusa

Back-end/Samusa-Back/Samusa-Back/: Program.cs  Samusa-Back.csproj  Samusa-Back.http  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Back-end/Samusa-Back/Samusa-Back/Controllers/: ClienteController.cs  ColaboradorController.cs  CotizacionController.cs  ExportacionController.cs  FormularioAtencionController.cs  ImportacionController.cs  PaqueteriaController.cs  RevisionAlmacenController.cs  RevisionContenedorController.cs  SoporteController.cs  TicketController.cs  WeatherForecastController.cs
Back-end/Samusa-Back/Samusa-Back/Data/: ClienteData.cs  ColaboradoresData.cs  Connection.cs  CotizacionesData.cs  ExportacionesData.cs  FormularioAtencionesData.cs  ImportacionesData.cs  PaqueteriasData.cs  RevisionAlmacenesData.cs  RevisionContenedorData.cs  SoportesData.cs  TicketData.cs
Back-end/Samusa-Back/Samusa-Back/Models/: Cliente.cs  ClientePersona.cs  Colaborador.cs  ColaboradorPersona.cs  Cotizacione.cs  CotizacionesPC.cs  Exportacione.cs  FormularioAtencion.cs  Importacione.cs  ImportacionesPersonaREVS.cs  Paqueterium.cs  Persona.cs  RevisionAlmacen.cs  RevisionContenedor.cs  SamusadbContext.cs  Soporte.cs  Ticket.cs
Back-end/Samusa-Back/Samusa-Back/Properties/: launchSettings.json
Back-end/SamusaBackNew/SamusaBackNew/: Program.cs  RecuperarAcceso.html  SamusaBackNew.csproj  SamusaBackNew.http  appsettings.json
Back-end/SamusaBackNew/SamusaBackNew/Controllers/: AlarmaController.cs  ClienteController.cs  ColaboradorController.cs  CotizacionesController.cs  ExportacionController.cs  ImportacionController.cs  PaqueteriaController.cs  RecuperarAcceso.html  RevisionAlmacenController.cs  RevisionContenedorController.cs  RevisionVehiculoController.cs  TicketController.cs  TrackingController.cs
Back-end/SamusaBackNew/SamusaBackNew/DB/: SamusaDB.sql
Back-end/SamusaBackNew/SamusaBackNew/Entities/: Alarma.cs  Cliente.cs  Colaborador.cs  Contenedores.cs  Cotizacion.cs  Cotizaciones.cs  Exportacion.cs  Importacion.cs  Paqueteria.cs  Respuesta.cs  RevisionAlmacen.cs  RevisionContenedor.cs  RevisionVehiculo.cs  Ticket.cs  Tracking.cs
Back-end/SamusaBackNew/SamusaBackNew/Interfaces/: IRepository.cs  IUtilitariosModel.cs
DB/: Creacion tablas definitivo.txt  Insert Data.txt  (+10 more)
(+119 files in other folders)
