<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña - SAMUSA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

            .header h1 {
                font-size: 24px;
                margin: 0;
            }

        .content {
            padding: 40px 20px;
            text-align: left;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
            margin-bottom: 12px;
        }

        strong {
            color: #e5c100;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #f5f5f5;
            color: #6c757d;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

            .footer p {
                margin: 6px 0;
            }
    </style>
</head>
<body>
    <div id="email-container">
        <div class="header">
            <h1>Restablecimiento de Contraseña - SAMUSA</h1>
        </div>
        <div class="content">
            <img src="https://i.postimg.cc/0yr9d941/LOGOsinsombra.png" alt="Avatar" class="avatar">
            <p>Hola <strong>@Usuario@</strong>.</p>
            <p>Hemos recibido una solicitud de restablecimiento de contraseña de tu cuenta.</p>
            <p>Por lo que generamos la siguiente contraseña de acceso temporal: <strong>@Contrasenna@</strong></p>
            <p>Es importante que una vez que hayas ingresado al sistema puedas cambiar tu contraseña.</p>
            <p>Si no has sido tú quien ha enviado la solicitud, por favor ponte en contacto con nuestro servicio de asistencia.</p>
        </div>
        <div class="footer">
            <p>SAMUSA - Logistica Aduanera</p>
            <p>© 2024 SAMUSA. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
