INSERT INTO Persona (DNI, Nombre, PrimerApellido, SegundoApellido, Telefono, Email, EsNacional, Usuario, Password, Rol)
VALUES 
(123456789, 'Juan', 'García', 'López', '123456789', 'juan@example.com', 1, 'juang', 'contraseña123', 'Cliente'),
(234567890, 'María', 'Martínez', 'Fernández', '234567890', 'maria@example.com', 1, 'mariam', 'password456', 'Cliente'),
(345678901, 'Pedro', 'Sánchez', 'Gómez', '345678901', 'pedro@example.com', 1, 'pedros', 'clave789', 'Colaborador'),
(456789012, 'Laura', 'González', 'Rodríguez', '456789012', 'laura@example.com', 1, 'laurag', 'securepassword', 'Colaborador');


INSERT INTO Cliente (IDCliente, Direccion, DNI_Persona)
VALUES 
(1, 'Calle Principal 123', 123456789),
(2, 'Avenida Central 456', 234567890);

INSERT INTO Colaborador (IDColaborador, FechaIngreso, DNI_Persona)
VALUES 
(1, '2023-01-15', 345678901),
(2, '2022-05-20', 456789012);