	--- PROCEDURES ---
	USE SAMUSADB;

	------------------------------------------------------------------------------------------

	-- Add Client
	CREATE PROCEDURE usp_addClient (
		@dni INT,
		@nombre VARCHAR(25),
		@primerApellido VARCHAR(25),
		@segundoApellido VARCHAR(25) = NULL,
		@telefono VARCHAR(25) = NULL,
		@email VARCHAR(40),
		@esNacional BIT = 0,
		@usuario VARCHAR(250),
		@password VARCHAR(250),
		@direccion VARCHAR(80),
		@rol VARCHAR(75)
	)
	AS
	BEGIN
		-- Insertar en Persona
		INSERT INTO Persona (DNI, Nombre, PrimerApellido, SegundoApellido, Telefono, Email, EsNacional, Usuario, Password, Rol)
		VALUES (@dni, @nombre, @primerApellido, @segundoApellido, @telefono, @email, @esNacional, @usuario, @password, @rol);

		-- Obtener el IDCliente siguiente
		DECLARE @ClienteID INT;
		SELECT @ClienteID = ISNULL(MAX(IDCliente), 0) + 1 FROM Cliente;

		-- Insertar en Cliente
		INSERT INTO Cliente (IDCliente, Direccion, DNI_Persona)
		VALUES (@ClienteID, @direccion, @dni);
	END;

	---------------------------------------------------------

	-- ModifyClient
	CREATE PROCEDURE usp_modifyClient (
		@dni INT,
		@newDireccion VARCHAR(80),
		@newNombre VARCHAR(25),
		@newPrimerApellido VARCHAR(25),
		@newSegundoApellido VARCHAR(25),
		@newTelefono VARCHAR(25),
		@newEmail VARCHAR(40),
		@newEsNacional BIT,
		@newUsuario VARCHAR(25),
		@newPassword VARCHAR(100),
		@newRol VARCHAR (100)
	)
	AS
	BEGIN
		-- Update Cliente
		UPDATE Cliente
		SET Direccion = @newDireccion
		WHERE DNI_Persona = @dni;

		-- Update Persona
		UPDATE Persona
		SET Nombre = @newNombre,
			PrimerApellido = @newPrimerApellido,
			SegundoApellido = @newSegundoApellido,
			Telefono = @newTelefono,
			Email = @newEmail,
			EsNacional = @newEsNacional,
			Usuario = @newUsuario,
			Password = @newPassword,
			Rol = @newRol

		WHERE DNI = @dni;
	END;

	------------------------------------------------------------------------------------------

	-- GetClient --
	CREATE PROCEDURE usp_getClients
	AS
	BEGIN
		SELECT
			P.DNI,
			P.Nombre,
			P.PrimerApellido,
			P.SegundoApellido,
			P.Telefono,
			P.Email,
			P.EsNacional,
			P.Usuario,
		P.Password,
		p.Rol,
        C.Direccion
    FROM
        Persona P
    JOIN
        Cliente C ON P.DNI = C.DNI_Persona
END;


------------------------------------------------------------------------------------------

-- To get only one client --
CREATE PROCEDURE usp_getSingleClient (
    @dni INT
)
AS
BEGIN
    SELECT
        P.DNI,
        P.Nombre,
        P.PrimerApellido,
        P.SegundoApellido,
        P.Telefono,
        P.Email,
        P.EsNacional,
        P.Usuario,
		P.Password,
		P.Rol,
        C.Direccion
    FROM
        Persona P
    INNER JOIN
        Cliente C ON P.DNI = C.DNI_Persona
    WHERE
        P.DNI = @dni;
END;


------------------------------------------------------------------------------------------

-- Delete Client
CREATE PROCEDURE usp_deleteClients (
    @dni INT
)
AS
BEGIN
    -- Verificar si ya se ha ejecutado en este nivel
    IF (SELECT COUNT(*) FROM sys.dm_exec_sessions WHERE session_id = @@SPID) > 1
    BEGIN
        RETURN; -- Evitar llamadas recursivas
    END

    -- Eliminar en Cliente
    DELETE FROM Cliente
    WHERE DNI_Persona = @dni;

    -- Eliminar en Persona
    DELETE FROM Persona
    WHERE DNI = @dni;
END;


